# Serialization.SubclassJsonConverter

./: Serialization.SubclassJsonConverter.sln  readme.md
.github/workflows/: release.yml
Serialization.SubclassJsonConverter.Core/: Serialization.SubclassJsonConverter.Core.csproj  SubclassJsonConverter.cs
Serialization.SubclassJsonConverter.Core/Abstractions/: ITypeResolver.cs
Serialization.SubclassJsonConverter.Tests/: Serialization.SubclassJsonConverter.Tests.csproj  SubclassJsonConverterTests.cs
Serialization.SubclassJsonConverter.Tests/Fixtures/SubclassesDifferentStructuresCase/: SubclassesDifferentStructuresCase.cs
Serialization.SubclassJsonConverter.Tests/Fixtures/SubclassesDifferentStructuresCase/Payloads/: correct_customer.json  correct_employee.json
Serialization.SubclassJsonConverter.Tests/Fixtures/SubclassesSameStructuresCase/: JobTypeResolver.cs  SubclassesSameStructuresCase.cs
Serialization.SubclassJsonConverter.Tests/Fixtures/SubclassesSameStructuresCase/Payloads/: job_unknown_type_property.json  job_without_type_property.json  regular_job.json  special_job.json
