<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1"/>
    <PackageReference Include="coverlet.collector" Version="1.3.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="xunit.runner.console" Version="2.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serialization.SubclassJsonConverter.Core\Serialization.SubclassJsonConverter.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="./Fixtures/**/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>